# ZNAČKY PRO SKUPINOVÉ SPOUŠTĚNÍ TESTŮ
# značky pro přeskoční testování (skip, skipif) není nutno zde uvádět, přednastaveno
# jeden test může mít označení více značkami pod sebou
# Varianty příkazů ke spuštění:
# pytest název_souboru.py -m positive    
# pytest název_souboru.py -m "positive"    
# pytest -m positive název_souboru.py 
# pytest -m "positive" název_souboru.py 
[pytest]
markers=
    positive: pozitivní unit testy
    negative: negativní unit testy
    exception: testy výjimek
    xfail: očekávané spadnutí testu

testpaths = tests
pythonpath = src

    